# IntervalServer

./: .classpath  .project  Copy of pom.xml  LICENCE  README.md  interval-uris.md  pom.xml
src/main/java/com/epimorphics/govData/: Caltest.java
src/main/java/com/epimorphics/govData/URISets/intervalServer/: BaseURI.java  Constants.java  SetId.java  URITemplate.java
src/main/java/com/epimorphics/govData/URISets/intervalServer/calendar/: DayDoc.java  DayId.java  Doc.java  HalfDoc.java  HalfId.java  HourDoc.java  HourId.java  Id.java  InstantDoc.java  InstantId.java  IntervalDoc.java  IntervalId.java  MinuteDoc.java  MinuteId.java  MonthDoc.java  MonthId.java  QuarterDoc.java  QuarterId.java  SecDoc.java  SecId.java  URITemplate.java  WeekOfYearDoc.java  WeekOfYearId.java  YearDoc.java  YearId.java
src/main/java/com/epimorphics/govData/URISets/intervalServer/govcalendar/: Doc.java  Id.java  URITemplate.java  YearId.java
src/main/java/com/epimorphics/govData/URISets/intervalServer/gregorian/: DayDoc.java  DayId.java  Doc.java  GregorianCalSetDoc.java  GregorianCalURITemplate.java  GregorianURITemplate.java  HalfDoc.java  HalfId.java  HourDoc.java  HourId.java  Id.java  InstantDoc.java  InstantId.java  IntervalDoc.java  IntervalId.java  MinuteDoc.java  MinuteId.java  MonthDoc.java  MonthId.java  QuarterDoc.java  QuarterId.java  SecDoc.java  SecId.java  SetDoc.java  SetId.java  URITemplate.java  WeekOfYearDoc.java  WeekOfYearId.java  YearDoc.java  YearId.java
src/main/java/com/epimorphics/govData/URISets/intervalServer/interval/: Doc.java  SetDoc.java  UkGovCalURITemplate.java
src/main/java/com/epimorphics/govData/URISets/intervalServer/ukcal/: BritishCalendarURITemplate.java  DayDoc.java  DayId.java  Doc.java  HalfDoc.java  HalfId.java  HourDoc.java  HourId.java  Id.java  MinuteDoc.java  MinuteId.java  MonthDoc.java  MonthId.java  QuarterDoc.java  QuarterId.java  SecDoc.java  SecId.java  SetDoc.java  UkCalSetDoc.java  UkCalURITemplate.java  UkDayDoc.java  UkDayId.java  UkDoc.java  UkHalfDoc.java  UkHalfId.java  UkHourDoc.java  UkHourId.java  UkId.java  UkMinuteDoc.java  UkMinuteId.java  UkMonthDoc.java  UkMonthId.java  UkQuarterDoc.java  UkQuarterId.java  UkSecDoc.java  UkSecId.java  UkWeekOfYearDoc.java  UkWeekOfYearId.java  UkYearDoc.java  UkYearId.java  (+4 more)
src/main/java/com/epimorphics/govData/URISets/intervalServer/ukgovcal/: Doc.java  HalfDoc.java  HalfId.java  Id.java  QuarterDoc.java  QuarterId.java  SetDoc.java  UkGovCalSetDoc.java  UkGovCalURITemplate.java  UkGovDoc.java  UkGovHalfDoc.java  UkGovHalfId.java  UkGovId.java  UkGovQuarterDoc.java  UkGovQuarterId.java  UkGovWeekOfYearDoc.java  UkGovWeekOfYearId.java  UkGovYearDoc.java  UkGovYearId.java  WeekOfYearDoc.java  WeekOfYearId.java  YearDoc.java  YearId.java
src/main/java/com/epimorphics/govData/URISets/intervalServer/util/: BritishCalendar.java  CalendarUtils.java  Duration.java  EnglishCalendar.java  GregorianOnlyCalendar.java  MediaTypeUtils.java
src/main/java/com/epimorphics/govData/vocabulary/: BOUNDARYCHANGE.java  DCTERMS.java  DGU.java  DOAP.java  EVENT.java  FOAF.java  FRBR.java  GEOGRAPHY.java  INTERVALS.java  ONSADMINGEOGRAPHY.java  ONSELECTORALGEOGRAPHY.java  OPMV.java  ORG.java  PROVENANCE.java  SCOVO.java  SKOS.java  SKOSXL.java  SPATIALRELATIONS.java  TIME.java  VOID.java  void.rdf
src/main/resources/ontology/: intervals.n3  intervals.n3.tbc  intervals.ttl  reference.n3  uri-set.n3
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
