<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.epimorphics.govData.URISets</groupId>
	<artifactId>IntervalServer</artifactId>
	<packaging>war</packaging>
	<version>${project.version}</version>
	<name>URI Set Interval Server Maven Webapp</name>
	<repositories>
		<!-- jena-repo is mirrored to Maven central repository -->
		<!-- In case mirroring has not happened yet ... -->

		<!-- jena-repo-dev is where SNAPSHOTs and RCs are published -->
		<!-- jena-repo is mirrored to Maven central repository --><!-- In case mirroring has not happened yet ... -->
		<!-- jena-repo-dev is where SNAPSHOTs and RCs are published -->

		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>

		<repository>
			<id>maven-repository.dev.java.net</id>
			<name>Java.net Maven 1 Repository (legacy)</name>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</repository>

<!--
		<repository>
			<id>codehaus-release-repo</id>
			<name>Codehaus Release Repo</name>
			<url>http://repository.codehaus.org</url>
		</repository>
-->

		<repository>
			<id>epi-public-repo</id>
			<name>Epimorphics Public Repository</name>
			<url>http://repository.epimorphics.com</url>
			<layout>default</layout>
			<releases>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>interval:30</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>

		<repository>
			<id>repo1.maven.org</id>
			<name>Maven Central</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
	</repositories>
<!--
	<pluginRepositories>
		<pluginRepository>
			<id>jetty</id>
			<name>Mortbay Jetty Repo</name>
			<url>http://jetty.mortbay.org</url>
		</pluginRepository>
		<pluginRepository>
			<id>codehaus-release-repo</id>
			<name>Codehaus Release Repo</name>
			<url>http://repository.codehaus.org</url>
		</pluginRepository>
	</pluginRepositories>
-->
	<dependencies>
		<dependency>
			<groupId>com.epimorphics.lda</groupId>
			<artifactId>json-rdf</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency> <groupId>joda-time</groupId> <artifactId>joda-time</artifactId>
			<version>1.6</version> </dependency> -->
		<!-- <dependency> <groupId>org.apache.myfaces.core</groupId> <artifactId>myfaces-core</artifactId>
			<version>1.2.8</version> </dependency> -->

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena</artifactId>
			<version>2.13.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>1.19.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
<!--
                        <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.0</version>
			</plugin>
-->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<webXml>${maven.war.webxml}</webXml>
				</configuration>
			</plugin>
		</plugins>
		<finalName>IntervalServer</finalName>
	</build>
	<properties>
		<project.version>0.0.3-SNAPSHOT</project.version>
	</properties>
</project>
